GF_SECURITY_ADMIN_USER=precice
GF_SECURITY_ADMIN_PASSWORD=precice
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/DependencyDashboard.json
GF_SERVER_ROOT_URL=http://localhost:3000
GTOKEN=<github_personal_access_token>
